<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_above="@+id/rlSend"
        android:layout_below="@+id/tvPost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:transcriptMode="alwaysScroll" />
    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btSend"
            android:layout_toLeftOf="@+id/btSend"
            android:gravity="top"
            android:hint="Reply Post"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage" />
        <ImageButton
            android:id="@+id/btSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/send"
            android:src="@drawable/ic_baseline_send_24"
            android:textSize="18sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lilian" />

    <TextView
        android:id="@+id/tvPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"

        android:layout_marginTop="68dp"
        android:layout_marginBottom="33dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text='"POST GOES HERE"' />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="159dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:paddingLeft="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:paddingRight="20dp"
        android:text="Timestamp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="39dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>