<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false"
    android:background="@drawable/relativelayout_custom_border">

    <TextView
        android:id="@+id/tvNameOut"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ivProfileOther"
        android:layout_alignTop="@+id/ivProfileOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Johny Lindsey"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivProfileOther"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/profile_other"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameOut"
        android:layout_alignLeft="@+id/tvNameOut"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="-2dp"
        android:elevation="2dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp"
        android:text="Someone else's message"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeO"
        android:text="Timestamp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/tvBody"
        android:layout_alignLeft="@id/tvNameOut"/>

    <!-- <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:paddingRight="10dp"
        android:text="Timestamp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" /> -->
</RelativeLayout>