<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false"
    android:background="@color/grey">

    <TextView
        android:id="@+id/tvNameOut"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ivProfileMe"
        android:layout_alignTop="@+id/ivProfileMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Johny Lindsey"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivProfileMe"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/profile_me"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBody"
        android:layout_below="@+id/tvNameOut"
        android:layout_alignLeft="@+id/tvNameOut"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:elevation="2dp"
        android:textSize="18dp"
        android:text="Someone else's message" />
</RelativeLayout>